<!doctype html>
<html lang="en">
  <head>

    <style>
    
        h1 {
             text-align: center;
             float: center;
           
            
           }

           h2{
            text-align: center;
             float: center;
           }

        
               ul {
                   list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         border: 3px solid rgb(12, 12, 12);
         border-radius: 8px;
               }
               
               li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         text-align: center;
       }
       
       li a:hover {
         background-color: #111;
       }
       
       .header img {
           
         float: center;
         width: 100px;
         height: 100px;
         text-align: center;
       
       }

       .title img{
        float: center;
         width: 100px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;
       }

       .AD img {
    
        float: center;
         width: 700px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;

       }

       .NEWS img {
    
    float: left;
     width: 100px;
     height: 100px;

   }
   .banner img{
    float: right;
     width: 100px;
     height: 100px;
   }

       * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
       
.img {
    border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
 
  display: block;
  float: left;
  margin-left:2%; 

}


.text{
    text-align: center;
    float: left;
}
    



.containter2 {
    width: 100%;
    height: auto;
    padding: 1%;

}




       footer {
         text-align: center;
         padding: 3px;
         background-color: white;
         color: black;
         float: center;
         display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto 0px auto;
         
       }

       
    </style>
    <nav class="navbar navbar-expand-sm bg-light">
       <ul class="navbar-nav">
          <li class="nav-item">
      <a class="nav-link" href="First Class Interiors.html">HomePage</a>
     </li>
      <li class="nav-item">
     <a class="nav-link"
       href="About Us.html">About Page</a>
      </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Contact Us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Shop.html">Shop</a>
                </li>
            </ul>
            </nav>

            <h2> <img src="Images/banner.jpg"  alt="Banner" width="1227" height="196"  class="banner img" ></h2>


               <header>
                 <br>
                <title> First Class Interiors Contact Us Page</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
               
            
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
              </head>
            <br>
              <body>
                <div text-align: center;>
                 <i><h1 style="font-size:35px;">Contact Us</h1></i>
                </div>
                <br>
                
           
                <h4><img src="Images/news.jpg"  alt="news" width="387" height="396"  class="title img"></h4>
                <h3><img src="Images/logo.jpg"  alt="logo" width="387" height="396"  class="title img"></h3>
                <h6><img src="Images/ads.jpg"    alt="Ads"  width="387"  height="396"  class="AD img"></h6>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

                <div class="row">
                    <div class="column" style="background-color:#aaa;">
                      <h2 style="font-size:20px;"> Contact Number</h2>
                  
                      <br>
                      <br>
                      
                      <p class="p">.     Please Contact Us By:</p>
                      <ol>
                          <li style="font-size:12px;">02112345: Haman Kong: Leader&Coder</li>
                          <br>
                          <li style="font-size:12px;">02109865: Max Prohuber: Designer</li>
                          <br>
                          <li style="font-size:12px;">02176432: PJ Vaili: Tester</li>
                          <br>
                          <li style="font-size:12px;">02846412: Mohamed Mussa: Mantences</li>
                          <br>
                          <li style="font-size:12px;">02824482: Company Number</li>
                      </ol>
                  <br>
                      <br> 
                  
                    </div>
                  
                  <div class="column" style="background-color:#aaa;">
                      <h2 style="font-size:20px;">Address</h2>
                  
                      <br>
                      <br>
                      
                      <p class="p" style="font: size 18px;">Locations near you</p>
                      
                          <li> 226 Okato Place </li>
                          <br>
                          <li> 282 Whitianga View</li>
                          <br>
                          <li>42 Pall Mall Arcade</li>
                           <br>
                           <li>94 James Street</li>    
                      
                  
                      <br> 
                      <br>
                  
                      </div>
                  
                      <div class="column" style="background-color:#aaa;">
                          <h2 style="font-size:20px;">Emails</h2>
                      
                          <br>
                          <br>
                      
                      <p class="p">If you have any concern you can email us your concerns</p>
                  
                      <li> Haman@gmail.com : Leader&Coder</li>
                      <br>
                      <br>
                      <li> Max@gmail.com : Designer</li>
                      <br>
                      <br>
                      <br>
                      <li>PJ@gmail.com : Tester</li>
                      <br>
                      <br>
                      <br>
                      <li>Mohamed@gmail.com : Mantence</li>
                      
                      <br>
                      
                      </div>
                  
                          <div class="column" style="background-color:#aaa;">
                              <h2 style="font-size:20px;">Fax Address</h2>
                          
                              <br>
                              <br>
                              
                              <p class="p">If these way of contact is unsuitable for you please contact us througn fax</p>
                              
                              <li>
                                  13235551234Haman@gmail.com 
                              </li>
                  
                              <br>
                              <li>138370853468Max@gmail.com </li>
                  
                          </div>
                  
                  <br>
                  <br>
                  <br>
                          <form >
                            <br>
                              <label for="fname">... First name:</label>
                              <input type="text" id="fname" name="fname" value="FirstName"><br><br>
                              <label for="lname">... Last name:</label>
                              <input type="text" id="lname" name="lname" value="LastName"><br><br>
                              <label for="email">... Email Address:</label>
                              <input type="text" id="email" name="email"><br><br>
                              <input type="submit" value=" . Submit">
                              
                            </form>
                  <br>
                  <br>
                  <br>
                      <footer class="page-footer font-small blue pt-4">
                          <div class="container-fluid text-center text-md-center">
                      </div>
              
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-center">
  
      <br>
      
        <a href="https://www.snapchat.com/">SnapChat.com</a></p>
        <img src="Images/snapchat.png" alt="image" width="157" height="96" >
<br>
<br>
<h7>Legal</h7>

  
             </div>
       </footer>
  </div>
  
  </body>
  </html>
 