<!doctype html>
<html lang="en">
  <head>

    <style>
    
        h1 {
             text-align: center;
             float: center;
           
            
           }

           h2{
            text-align: center;
             float: center;
           }

        
               ul {
                   list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         border: 3px solid rgb(12, 12, 12);
         border-radius: 8px;
               }
               
               li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         text-align: center;
       }
       
       li a:hover {
         background-color: #111;
       }
       
       .header img {
           
         float: center;
         width: 100px;
         height: 100px;
         text-align: center;
       
       }

       .title img{
        float: center;
         width: 100px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;
       }

       .AD img {
    
        float: center;
         width: 700px;
         height: 100px;
         text-align: center;
         border: 3px solid rgb(255, 255, 255);
         border-radius: 8px;

       }

       .NEWS img {
    
    float: left;
     width: 100px;
     height: 100px;

   }
   .banner img{
    float: right;
     width: 100px;
     height: 100px;
   }

       * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 800px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
       
.img {
    border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
 
  display: block;
  float: left;
  margin-left:2%; 

}


.text{
    text-align: center;
    float: left;
}
    



.containter2 {
    width: 100%;
    height: auto;
    padding: 1%;

}




       footer {
         text-align: center;
         padding: 3px;
         background-color: white;
         color: black;
         float: center;
         display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 20px auto 0px auto;
         
       }

       
    </style>
    
    <body style="background-color:Khaki ;">

      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <nav class="navbar navbar-expand-sm bg-light">
       <ul class="navbar-nav">
          <li class="nav-item">
      <a class="nav-link" href="First Class Interiors.html">HomePage</a>
     </li>
      <li class="nav-item">
     <a class="nav-link"
       href="About Us.html">About Page</a>
      </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Contact Us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="Shop.html">Shop</a>
                </li>
            </ul>
            </nav>

            <h2> <img src="Images/banner.jpg"  alt="Banner" width="1527" height="196"  class="banner img" ></h2>


               <header>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                 <br>
                <title> First Class Interiors</title>
              </head>
            <br>
              <body>
                <div text-align: center;>
                  <i><h1 style="font-size:35px;">First Class Interiors</h1></i> </h1>
                </div>
                <br>
                
           
    
    
    


    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h4><img src="Images/news.jpg"  alt="news" width="487" height="396"  class="title img"></h4>
        <br>
        <br>
        <h2 style="font-size:20px;"> Restaurants</h2>
    
        <br>
        <br>
        
        <p class="p">Peaceful Forest</p>
        <ol>
            <li style="font-size:12px;">This design has a very natural and fresh atomsphere : on 623 Pink Rose Road</li>
            <br>
            <img src="Images/restaurant.jpg" alt="restaurant" width="257" height="196"  class="img">
            <br>
            <h3 style="font-size:15px;"></h3>
            <br>
            <p></Ri:a></p>
           <br>
          
        </ol>
    <br>
        <br> 
    
      </div>
    
    <div class="column" style="background-color:#aaa;">
      <h3><img src="Images/logo.jpg"  alt="logo" width="487" height="396"  class="title img"></h3>
      <br>
        <br>
        
        <h2 style="font-size:20px;">Houses</h2>
    
        <br>
        <br>
        
        <p class="p" style="font: size 18px;">Modern Look</p>
        
        <li style="font-size:12px;">Not too expensive comfortable and very close to a school so it's easy for your children to go and come from school : on 413 Brown Bear Drive</li>
        <br>
        <img src="Images/house.jpg" alt="hotel" width="257" height="196"  class="img">
        <br>
        <h3 style="font-size:15px;"></h3>
        <br>
        <p></Ri:a></p>
        <br>
    
        </div>
    
        <div class="column" style="background-color:#aaa;">
          <h6><img src="Images/ads.jpg"    alt="Ads"  width="487"  height="396"  class="AD img"></h6>
          <br>
        <br>
            <h2 style="font-size:20px;">Schools</h2>
        
            <br>
            <br>
            
            <p class="p" style="font: size 18px;">Colorful Calming Vibe</p>
            
            <li style="font-size:12px;">With this class room all the students can study with less pressure as the colors help relax the students minds: on 1695 Johnson Street</li>
            <br>
            <img src="Images/achool.jpg" alt="office" width="257" height="196"  class="img">
            <br>
            <h3 style="font-size:15px;"></h3>
            <br>
            <p></Ri:a></p>
            <br>
        
            </div>

            <div class="column" style="background-color:#aaa;">
              <h2 style="font-size:20px;">Offices</h2>
          
              <br>
              <br>
              
              <p class="p" style="font: size 18px;">Room of light and nature</p>
              
              <li style="font-size:12px;">In this office you get to view the nice trees and have the sunlight shower you with energy : on 983 Anabelle Street</li>
              <br>
              <img src="Images/office.jpg" alt="office" width="257" height="196"  class="img">
              <br>
              <h3 style="font-size:15px;"></h3>
              <br>
              <p></Ri:a></p>
              <br>
          
              </div>

              <div class="column" style="background-color:#aaa;">
                <h2 style="font-size:20px;">Casino</h2>
            
                <br>
                <br>
                
                <p class="p" style="font: size 18px;">Bright and Mature</p>
                
                <li style="font-size:12px;">Beatyful blue lights keeping all your customers active and sleepless : on 341 Two For Five Drive</li>
                <br>
                <img src="Images/casino.jpg" alt="office" width="257" height="196"  class="img">
                <br>
                <h3 style="font-size:15px;"></h3>
                <br>
                <p></Ri:a></p>
                <br>
            
                </div>

                <div class="column" style="background-color:#aaa;">
                  <h2 style="font-size:20px;">Much More</h2>
              
                  <br>
                  <br>
                  
                  <p class="p" style="font: size 18px;">More information</p>
                  
                  <li style="font-size:12px;">If you want to see more go to our shop page and there will be more information about these interior designs</li>
                  <br>
                  <img src="Images/bar.jpg" alt="office" width="257" height="196"  class="img">
                  <br>
                  <h3 style="font-size:15px;"></h3>
                  <br>
                  <p></Ri:a></p>
                  <br>
              
                  </div>

    <br>

    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-center">
  
      <br>
      
        <a href="https://www.snapchat.com/">SnapChat.com</a></p>
        <img src="Images/snapchat.png" alt="image" width="157" height="96" >
<br>
<br>
<h7>Legal</h7>

  
             </div>
       </footer>
  </div>
  
  </body>
  </html>
 